# Pharmacy-Ordering-Website

./: .gitignore  .gitignore.txt  README.md
PharmacyAPI/: PharmacyAPI.csproj  PharmacyAPI.http  Program.cs  appsettings.json
PharmacyAPI/Controllers/: AdminController.cs  AuthController.cs  CategoriesController.cs  MedicinesController.cs  OrderController.cs  PrescriptionController.cs
PharmacyAPI/DTOs/: LoginDto.cs  MedicineCreateDto.cs  MedicineResponseDto.cs  PlaceOrderDto.cs  RegisterDto.cs  UploadPrescriptionDto.cs
PharmacyAPI/Data/: AppDbContext.cs
PharmacyAPI/Migrations/: 20260409061115_InitialCreate.Designer.cs  20260409061115_InitialCreate.cs  20260409061131_InitialCreate.Designer.cs  20260409061131_InitialCreate.cs  AppDbContextModelSnapshot.cs
PharmacyAPI/Models/: Category.cs  Medicine.cs  Order.cs  OrderItem.cs  Prescription.cs  User.cs
PharmacyAPI/Services/: AuthService.cs  MedicineService.cs  TokenService.cs
docs/: frontend structure.txt  migration cmd
pharmacy-ui/: README.md  angular.json  package-lock.json  package.json
pharmacy-ui/src/: styles.css
pharmacy-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
pharmacy-ui/src/app/components/home/: home.component.css  home.component.html  home.component.ts
pharmacy-ui/src/app/guards/: admin.guard.ts  auth.guard.ts
pharmacy-ui/src/app/models/: models.ts
pharmacy-ui/src/app/services/: auth.service.ts  cart.service.ts  dashboard.service.ts  medicine.service.ts  order.service.ts  prescription.service.ts  user-dashboard.service.ts  user.service.ts
(+45 files in other folders)
